<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A04-na-WwU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for a movie" translatesAutoresizingMaskIntoConstraints="NO" id="AoL-qy-iwl">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aTI-Px-lOq"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BBi-6O-U16"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BJ7-JT-Rp2">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mCI-5g-5gd">
                                    <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestionCell" textLabel="3xI-LA-rzL" rowHeight="44" style="IBUITableViewCellStyleDefault" id="ALv-mN-OjM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ALv-mN-OjM" id="eJ1-oh-hUv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Suggestion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3xI-LA-rzL">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="228" id="FjV-2T-Fwt" customClass="MovieTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FjV-2T-Fwt" id="0Tj-VD-PjH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZoI-bW-LcG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="VgZ-b9-FRw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-lB-m9e">
                                                    <rect key="frame" x="15" y="110" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EaI-F8-Vqe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Mar " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-QU-PCl">
                                                    <rect key="frame" x="15" y="134" width="53" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="n6W-KP-m3g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tP-Ay-UzT">
                                                    <rect key="frame" x="15" y="158.5" width="350" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZoI-bW-LcG" firstAttribute="leading" secondItem="0Tj-VD-PjH" secondAttribute="leading" id="46d-qP-cUp"/>
                                                <constraint firstAttribute="trailing" secondItem="ZoI-bW-LcG" secondAttribute="trailing" id="88D-xv-UK4"/>
                                                <constraint firstItem="X7o-lB-m9e" firstAttribute="leading" secondItem="0Tj-VD-PjH" secondAttribute="leading" constant="15" id="F7z-ad-BIU"/>
                                                <constraint firstItem="2tP-Ay-UzT" firstAttribute="leading" secondItem="8pk-QU-PCl" secondAttribute="leading" id="H4t-Op-2DV"/>
                                                <constraint firstItem="2tP-Ay-UzT" firstAttribute="top" secondItem="8pk-QU-PCl" secondAttribute="bottom" constant="5" id="MgK-Un-Gcp"/>
                                                <constraint firstItem="8pk-QU-PCl" firstAttribute="leading" secondItem="X7o-lB-m9e" secondAttribute="leading" id="SGh-6f-xv1"/>
                                                <constraint firstItem="X7o-lB-m9e" firstAttribute="top" secondItem="ZoI-bW-LcG" secondAttribute="bottom" constant="10" id="SRJ-eE-ynA"/>
                                                <constraint firstItem="8pk-QU-PCl" firstAttribute="top" secondItem="X7o-lB-m9e" secondAttribute="bottom" constant="3" id="US5-ne-LMR"/>
                                                <constraint firstAttribute="trailing" secondItem="2tP-Ay-UzT" secondAttribute="trailing" constant="10" id="hsM-Mm-7fc"/>
                                                <constraint firstItem="ZoI-bW-LcG" firstAttribute="top" secondItem="0Tj-VD-PjH" secondAttribute="top" id="iLd-vm-kj7"/>
                                                <constraint firstAttribute="bottom" secondItem="2tP-Ay-UzT" secondAttribute="bottom" constant="5" id="it4-9h-UVS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewPoster" destination="ZoI-bW-LcG" id="49Q-NA-n9d"/>
                                            <outlet property="lblName" destination="X7o-lB-m9e" id="fW2-du-IG1"/>
                                            <outlet property="lblOverview" destination="2tP-Ay-UzT" id="6q2-4I-Kjd"/>
                                            <outlet property="lblReleaseDate" destination="8pk-QU-PCl" id="ajO-jW-wem"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zez-SX-mUW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="szh-1w-ZRj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AoL-qy-iwl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AaH-LL-Ps6"/>
                            <constraint firstAttribute="trailing" secondItem="AoL-qy-iwl" secondAttribute="trailing" id="F9F-Yu-neH"/>
                            <constraint firstItem="AoL-qy-iwl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GOf-co-mHe"/>
                            <constraint firstAttribute="trailing" secondItem="BJ7-JT-Rp2" secondAttribute="trailing" id="NxG-Ix-k2D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BJ7-JT-Rp2" secondAttribute="bottom" id="OjG-JT-j09"/>
                            <constraint firstItem="BJ7-JT-Rp2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bMB-xI-VMT"/>
                            <constraint firstItem="BJ7-JT-Rp2" firstAttribute="top" secondItem="AoL-qy-iwl" secondAttribute="bottom" id="vjK-Fk-eFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Movie" id="WNl-6b-Fai"/>
                    <connections>
                        <outlet property="searchBar" destination="AoL-qy-iwl" id="IEg-4P-dcS"/>
                        <outlet property="tableviewMovies" destination="BJ7-JT-Rp2" id="5bd-Zt-t89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="req-A6-W4Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A04-na-WwU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLQ-mS-JzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qrq-v9-Zyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlM-OG-0BR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
